<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/home.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Borrowed Car Emporium</title>
  </head>

  <body>
    <header>
      <h1>Welcome to the Borrowed Car Emporium</h1>
      <h2>Where we borrow the car and pass the savings on to you..</h2>
    </header>
    <main class="intro-container">
      <section class="intro-area">
        <p>
          We maintain a network of currently owned vehicles and 'borrow' them
          from the owner and rent them out, passing the savings on to you.
        </p>
        <ul>
          <li>No drivers license necessary</li>
          <li>No insurance necessary</li>
          <li>No credentials of any kind</li>
        </ul>
      </section>
      <section class="products-area">
        <p>
          Please see the
          <a href="./products.html">Product Catalog</a> to place an order.
        </p>
      </section>
    </main>
    <footer>
      <div><a href="./index.html" class="home current-page">Home</a></div>
      <div><a href="./products.html" class="products">Products</a></div>
      <div><a href="./cart.html" class="cart">Cart</a></div>
      <div><span class="careers">Careers</span></div>
      <div><span class="contact">Contact Us</span></div>
      <div><a class="admin" href="./admin.html">Admin</a></div>
      <div class="copy gutter-right">&copy; 2020 Wilson Empire</div>
    </footer>

    <script type="module" src="./scripts/app.js"></script>
  </body>
</html>
